# Generated by Django 4.1.3 on 2022-11-23 22:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('id_carrera', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('estado_carrera', models.CharField(choices=[('suspendida', 'Suspendida'), ('ejecutandose', 'Ejecutandose'), ('rediseno', 'Rediseño')], max_length=20, verbose_name='Estado de la carrera')),
            ],
        ),
        migrations.CreateModel(
            name='Cuenta',
            fields=[
                ('id_cuenta', models.AutoField(primary_key=True, serialize=False)),
                ('correo', models.EmailField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id_empresa', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_empresa', models.CharField(max_length=50)),
                ('sector', models.CharField(max_length=50)),
                ('ubicacion', models.CharField(max_length=50)),
                ('contacto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Encuentas_Laboral',
            fields=[
                ('id_encuesta_laboral_satisfaccion', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Estudiantes',
            fields=[
                ('id_estudiantes', models.AutoField(primary_key=True, serialize=False)),
                ('nombres', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('telefono', models.CharField(max_length=10, unique=True)),
                ('estado', models.CharField(choices=[('estudiante_egresado', 'Estudiante Egresado'), ('graduado', 'Graduado')], max_length=20)),
                ('carrera', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seguimiento.carrera')),
                ('login', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seguimiento.cuenta')),
            ],
        ),
        migrations.CreateModel(
            name='Oferta_Laboral',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_cuenta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seguimiento.cuenta')),
                ('id_empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seguimiento.empresa')),
            ],
        ),
        migrations.CreateModel(
            name='Informacion_laboral',
            fields=[
                ('id_informacion_Oferta_laboral', models.AutoField(primary_key=True, serialize=False)),
                ('cargo_ocupar', models.CharField(max_length=50)),
                ('remuneracion_economica', models.IntegerField(max_length=50)),
                ('actividades_desempenar', models.TextField(max_length=50)),
                ('ciudad', models.CharField(max_length=50)),
                ('oferta_laboral', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seguimiento.oferta_laboral')),
            ],
        ),
        migrations.CreateModel(
            name='Hoja_de_vida',
            fields=[
                ('id_hoja_de_vida', models.AutoField(primary_key=True, serialize=False)),
                ('informacion_personal', models.TextField(max_length=500)),
                ('preferencias_laborables', models.TextField(max_length=500)),
                ('instruccion_formal', models.TextField(max_length=500)),
                ('idiomas', models.TextField(max_length=500)),
                ('capacitaciones_certificado', models.TextField(max_length=500)),
                ('expereiencia_laboral', models.TextField(max_length=500)),
                ('logros_personal', models.TextField(max_length=500)),
                ('referencias_personal', models.TextField(max_length=500)),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seguimiento.estudiantes')),
            ],
        ),
    ]
